<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santa Rangaria</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/IMG-20220127-WA0010 (1).jpg" />
  </head>
  <body>
    <header>
      <div class="cabecalho">
        <nav>
          <img
            class="imagem-cabecalho"
            src="img/IMG-20220127-WA0010 (1).jpg"
            alt=""
          />
          <p class="logo">Santa <strong>Rangaria</strong></p>
          <ul>
            <li>
              <a href="https://www.instagram.com/santarangaria/"
                >Nosso Instagram</a
              >
            </li>
            <li><a href="#">Pagamentos</a></li>
            <li><a href="sobrenos.html">Deixe Sua Opinião</a></li>
            <button>Carrinho</button>
          </ul>
        </nav>
        <div class="header-block">
          <div class="texto">
            <h2>O melhor rango pra voce</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
              laudantium.
            </p>
          </div>
          <img src="img/bolovazado.png" alt="" />
        </div>
      </div>
    </header>
    <main class="cardapio">
      <div class="content-cardapio">
        <div class="cardapio-caixa">
          <input
            type="text"
            class="caixa-pesquisa"
            placeholder="Encontrar rango"
          />
          <button class="botao-pesquisa">Procurar</button>
        </div>
        <div class="cartao-cardapio">
          <div class="item-cardapio">
            <img src="img/vendaBanoffe.jpg" alt="" />
            <div class="cartao-content">
              <h3>Tortas</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
                eos voluptas eius quasi quia distinctio facilis cum! Eum, porro.
              </p>
              <button class="botao-comprar" type="button">Vou querer!</button>
            </div>
          </div>
          <div class="item-cardapio">
            <img src="img/vendaBanoffe.jpg" alt="" />
            <div class="cartao-content">
              <h3>Tortas</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
                eos voluptas eius quasi quia distinctio facilis cum! Eum, porro.
              </p>
              <button class="botao-comprar" type="button">Vou querer!</button>
            </div>
          </div>
          <div class="item-cardapio">
            <img src="img/vendaBanoffe.jpg" alt="" />
            <div class="cartao-content">
              <h3>Tortas</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
                eos voluptas eius quasi quia distinctio facilis cum! Eum, porro.
              </p>
              <button class="botao-comprar" type="button">Vou querer!</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="rodape">
      <div class="rodape-inicio">
        <div class="content-rodape-inicio">
          <div class="rodape-redes-social">
            <h4>Redes Sociais</h4>
            <div class="rodape-icone">
              <a href="https://www.instagram.com/santarangaria/"
                ><img src="img/instagram (1).png" alt="Instagram"
              /></a>
              <a
                href="https://www.facebook.com/santarangaria/?ref=page_internal"
                ><img src="img/facebook (1).png" alt="Facebook"
              /></a>
            </div>
          </div>
          <div class="rodape-contato">
            <h4>Entre em Contato</h4>
            <h6>+55 99 99999-9999</h6>
            <h6>santarangaria@gmail.com</h6>
            <h6>Nome da Rua, Rio Claro-SP</h6>
          </div>
        </div>
      </div>
      <div class="rodape-ultimo">Santa Rangaria 2022</div>
    </footer>
  </body>
</html>
